{
  "name": "browserpilot-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "check:provider": "bun run scripts/check-provider.ts",
    "typecheck": "bunx tsc --noEmit",
    "check:engine": "bun run scripts/check-engine.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.27",
    "@ai-sdk/mcp": "^2.0.22",
    "@ai-sdk/openai-compatible": "^3.0.20",
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@browserpilot/core": "workspace:*",
    "@browserpilot/db": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/mcp": "^0.0.78",
    "ai": "^7.0.47",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.4",
    "playwright": "^1.62.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
